<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smu.cs.fookey.SpecificActivity"
    android:background="@color/BackGround">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/text_foodName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:text="FOOD_NAME" />

                <TextView
                    android:id="@+id/text_foodCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:text="CATEGORY" />
                <TextView
                    android:id="@+id/text_foodCalorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:text="Calorie" />
                <TextView
                    android:id="@+id/text_foodSafety"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:text="Safety" />
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart_nutrient"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    >
                </com.github.mikephil.charting.charts.PieChart>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
